{
  "version": 3,
  "cmakeMinimumRequired": {
   "major": 3,
   "minor": 19,
   "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "binaryDir": "build/debug",
      "cacheVariables": {
	"CMAKE_BUILD_TYPE": "Debug"
      },
      "warnings": {
	"dev": true,
	"uninitialized": true
      }
    },
    {
      "name": "release",
      "binaryDir": "build/release",
      "cacheVariables": {
	"CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "at90usb1286",
      "binaryDir": "build/at90usb1286",
      "cacheVariables": {
	"CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchain-at90usb1286.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "at90usb1286",
      "configurePreset": "at90usb1286"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
